#Fruit Price Calculator Properties

#Apple name
fruit.apple.name=APPLE
	
#Apple price in cents
fruit.apple.price=60
	
#Apple name
fruit.orange.name=ORANGE
	
#Apple price in cents
fruit.orange.price=25

#Dollar Sign
dollar.sign=$

#Fruits input Seperator
fruits.input.seperator=,

#Dollar Conversion Divisor
dollar.conversion.divisor=100.0